ManifestFileVersion: 0
CRC: 147103826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7caf2ca2491caec874cdd8d68d7a0e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59f42441d91de434d40fdabd4775fa61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d00aa978c1284a9e950c9758686ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/prop_data_4inchWheel.prefab
Dependencies: []
