ManifestFileVersion: 0
CRC: 157133375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6b3e901d202a092ce654e96ccdf74dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72d6a662cdc43e6348c654fa63b39846
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d00aa978c1284a9e950c9758686ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/prop_data_DamagedHelmet.prefab
Dependencies: []
