ManifestFileVersion: 0
CRC: 2640523076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc1f4f485b6044c5ff232371e658bfa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c445565525ed23236805f50be8083e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d00aa978c1284a9e950c9758686ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/three_seater_sofa.prefab
Dependencies: []
